<!DOCTYPE html>
<html>
  <head>
    <head>
    		<title>ED OVERHAUL-Control de Proyectos</title>
    		<style type="text/css">

    			* {
    				margin:0px;
    				padding:0px;

    			}

    			#header {
            text-align: center;
    				margin:auto;
    				font-family:Arial, Helvetica, sans-serif;
            align: center;
            float:left;
    			}

    			ul, ol {
    				list-style:none;
    			}

    			.nav > li {
    				float:left;
    			}

    			.nav li a {
    				background-color:#000;
    				color:#fff;
    				text-decoration:none;
    				padding:10px 12px;
    				display:block;
    			}

    			.nav li a:hover {
    				background-color:#434343;
    			}

    			.nav li ul {
    				display:none;
    				position:absolute;
    				min-width:140px;
    			}

    			.nav li:hover > ul {
    				display:block;
    			}

    			.nav li ul li {
    				position:relative;
    			}

    			.nav li ul li ul {
    				right:-140px;
    				top:0px;
    			}

    		</style>
	<link rel="stylesheet" type="text/css" href="css.css" >
	<title>ED OVERHAUL- CONTROL DE PROYECTOS</title>

    <meta charset="utf-8">
  </head>
  <body>
  </br>

    <div id="header";>
    			<ul class="nav">
    				<li><a href="">Comentarios</a>
            <ul>
              <li><a href="alta_comentario.html">Hacer Comentario</a></li>
              <li><a href="">Ver Comentarios</a>
                <ul>
                  <li><a href="comentarios.php">Todos </a></li>
                  <li><a href="comentarios_proyecto.html">Por Proyecto</a></li>
                </ul>
                  <li><a href="comentarios_Eliminar.html">Eliminar</a></li>

            </ul>
    				<li><a href="">Proyectos</a>
    					<ul>
                <li><a href="alta_proyecto.html">Registrar Proyecto</a></li>
                  <li><a href="eliminar_proyecto.html">Eliminar</a></li>
                <li><a href="">Consultar</a>
                  <ul>
                    <li><a href="proyectos_consultar.html">Proyecto</a></li>
                    <li><a href="proyectos_en_curso.php">En Curso</a></li>
        						<li><a href="proyecto_terminado.php">Terminados</a></li>

                  </ul>


    						<li><a href="">Actualizar</a>
                  <ul>
                    <li><a href="actualizar_proyecto.html">Informacion General</a></li>
        						<li><a href="actualizar_proyecto_cliente.html">Informacion Cliente</a></li>
                  </ul>

                </ul>
                <li><a href="">Cotizacion</a>
                  <ul>
                    <li><a href="ver_cotizacion.html">Ver Cotizacion</a></li>
        						<li><a href="">Actualizar</a>
                      <ul>
                        <li><a href="actualizar_cotizacion.html">Informacion General</a></li>
            						<li><a href="actualizar_material.html">Materiales</a></li>
                      </ul>
                  </ul>
                  <li><a href="">Colaborador de Proyecto</a>
                  <ul>
                    <li><a href="ver_colaboradores_de_proyecto.html">Ver Colaboradores</a></li>
                    <li><a href="alta_colaborador_proyecto_agrega.html">Agregar a Proyecto</a></li>
                    <li><a href="alta_colaborador_proyecto_elimina.html">Eliminar de Proyecto</a></li>
                  </ul>


              <li><a href=>Colaboradores</a>
      					<ul>
                  <li><a href="colaboradores.php">Ver Colaboradores</a></li>
                  <li><a href="alta_colaborador.html">Dar de Alta</a></li>
      						<li><a href="actualizar_colaborador.html">Actualizar</a></li>
                </ul>
    			</ul>
    		</div>
<img src="ED2.png">






  </body>
</html>
